# AutoClicker

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  SeroAutoClicker.csproj  SeroAutoClicker.sln
Models/: ClickSettings.cs
Services/: AutoClickService.cs
Utilities/: Converters.cs  GlobalHotkeyService.cs  MouseSimulator.cs
ViewModels/: MainViewModel.cs
